.byline {
    border-top: 1px dashed #396a2f;
    color: #666;
    margin-top: 44px;
    overflow: auto;
    padding-top: 22px;
}

.byline p {
    font-size: 0.8em;
    margin-top: 0;
}

.byline img {
    float: left;
    margin-right: 1em;
}
