#header {
    margin-bottom: 20px;
    position: relative;
}

#header #header-title {
    font-size: 48px;
    top: 6px;
}

#header #header-title,
#header #header-slogan {
    left: 200px;
    position: absolute;
}

#header #header-slogan {
    color: #666;
    font-style: italic;
    top: 65px;
}
