#navbar {
    border-radius: 7px;
    background: #396a2f;
    background: linear-gradient(#396a2f, #55a046);
    display: block;
    margin-bottom: @magic-number;
    overflow: auto;
    width: 100%;
}

#navbar a {
    background: #396a2f;
    background: linear-gradient(#396a2f, #55a046);
    color: #fff;
    display: inline-block;
    margin-left: .5em;
    padding: .5em;
    text-decoration: none;
}

#navbar a:hover {
    color: #f5a06e;
}

#navbar .selected {
    color: #f5a06e;
}
